NEXT_PUBLIC_APPNAME='Learn through games'
NEXT_PUBLIC_WC_PROJECT_ID=''
NEXT_PUBLIC_API_BASE=https://learn.tg:3500/learntg-admin
NEXT_PUBLIC_API_BUSCA_CURSOS_URL="${NEXT_PUBLIC_API_BASE}/proyectosfinancieros.json"
NEXT_PUBLIC_API_PRESENTA_CURSO_URL="${NEXT_PUBLIC_API_BASE}/proyectosfinancieros/curso_id.json"
NEXT_PUBLIC_AUT_NONCE_URL="${NEXT_PUBLIC_API_BASE}/aut/generar_nonce.json"
NEXT_PUBLIC_API_AUT_VERIFICAR_URL="${NEXT_PUBLIC_API_BASE}/aut/verificar_firma.json"

