#!/bin/sh
# Variables de configuración de la aplicación
# Damos precedencia a las especificadas en línea de ordenes


# Base de datos

if (test "$BD_SERVIDOR" = "") then {
  export BD_SERVIDOR=/var/www/var/run/postgresql
} fi;
if (test "$BD_USUARIO" = "") then {
  export BD_USUARIO=learntg
} fi;
if (test "$BD_CLAVE" = "") then {
  export BD_CLAVE=xyz
} fi;
if (test "$BD_DES" = "") then {
  export BD_DES=learntg_des
} fi;
if (test "$BD_PRUEBA" = "") then {
  export BD_PRUEBA=learntg_pru
} fi;
if (test "$BD_PRO" = "") then {
  export BD_PRO=learntg_pro
} fi;



if (test "$MAQ_CLIENTE" = "") then {
  export MAQ_CLIENTE="https://localhost:4300"
} fi;

# Despliegue 

if (test "$CONFIG_HOSTS" = "") then {
  export CONFIG_HOSTS=192.168.10.1
} fi;
if (test "$RUTA_RELATIVA" = "") then {
  export RUTA_RELATIVA=/learntg-admin/
} fi;
if (test "$DIRAP" = "") then {
  export DIRAP="$HOME/comp/js/learntg/servidor/"
} fi;
if (test "$RAILS_ENV" = "") then {
  export RAILS_ENV=development
} fi;



# Para pruebas 
if (test "$PUERTOPRU" = "") then {
  export PUERTOPRU=31400
} fi;

if (test "$MSIP_REPORTEREGRESION" = "") then {
  # Tipicamente en aplicacines msip:reporteregresion y 
  # en motores app:msip:reporteregresion pero hay motores extraños
  # que requieren msip:reporteregresion
  export MSIP_REPORTEREGRESION="msip:reporteregresion"
} fi;


# Despliegue con PUMA

if (test "$CERT_SSL" = "") then {
  CERT_SSL="../.cert/cert.pem"
} fi;
if (test "$LLAVE_SSL" = "") then {
  LLAVE_SSL="../.cert/llave.pem"
} fi;

if (test "$IPDES" = "") then {
  #export IPDES="ssl://192.168.5.100:3000?key=${LLAVE_SSL}&cert=${CERT_SSL}&verify_mode=peer&ca=/etc/ssl/cert.pem"
  export IPDES=192.168.10.1
} fi;
if (test "$PUERTODES" = "") then {
  export PUERTODES=3000
} fi;
if (test "$IPRECVIVA" = "") then {
  export IPRECVIVA="127.0.0.1"
} fi;
if (test "$MAQRECVIVA" = "") then { # Conexión para recarga viva
  export MAQRECVIVA="$CONFIG_HOSTS"
} fi;
if (test "$PUERTORECVIVA" = "") then { # Puerto para recarga viva
   export PUERTORECVIVA=4500
} fi;


# Despliegue en modo producción con unicorn

if (test "$RC" = "") then {
  export RC=learntg
} fi;
if (test "$PUERTOUNICORN" = "") then {
  export PUERTOUNICORN=3018
} fi;
if (test "$USUARIO_AP" = "") then {
  export USUARIO_AP=miusuario
} fi;
if (test "$SECRET_KEY_BASE" = "") then {
  export SECRET_KEY_BASE=123456789abcdef
} fi;


# Configuraciones requeridas por msip

if (test "$MSIP_FORMATO_FECHA" = "") then {
  export MSIP_FORMATO_FECHA='yyyy-mm-dd'
} fi;
if (test "$MSIP_RUTA_ANEXOS" = "") then {
  export MSIP_RUTA_ANEXOS=${DIRAP}/archivos/anexos
} fi;
if (test "$MSIP_RUTA_VOLCADOS" = "") then {
  export MSIP_RUTA_VOLCADOS=${DIRAP}/archivos/bd
} fi;


# Configuraciones requeridas por heb412  

if (test "$HEB412_RUTA" = "") then {
  export HEB412_RUTA=${DIRAP}/public/heb412
} fi;


# Configuraciones requeridas por cor1440

if (test "$COR1440_PERMISOS_POR_OFICINA" = "") then {
  export COR1440_PERMISOS_POR_OFICINA=""
} fi;



if (test "$WEB_CONSOLE_PERMISSIONS" = "") then {
  export WEB_CONSOLE_PERMISSIONS="127.0.0.1"
} fi;


if (test "$DIR_BUILD" = "") then {
  export DIR_BUILD=/var/www/htdocs/learn.tg/
} fi;
